# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ms_store_ui_clone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\drumkiller\ms_store_ui_clone\windows -BC:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/drumkiller/ms_store_ui_clone/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\drumkiller\ms_store_ui_clone\windows -BC:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for ..\..\..\flutter\ephemeral\flutter_windows.dll

build ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_windows.dll ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_export.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_windows.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_messenger.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_texture_registrar.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\acer\fvm\versions\3.7.3 PROJECT_DIR=C:\drumkiller\ms_store_ui_clone FLUTTER_ROOT=C:\Users\acer\fvm\versions\3.7.3 FLUTTER_EPHEMERAL_DIR=C:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral PROJECT_DIR=C:\drumkiller\ms_store_ui_clone FLUTTER_TARGET=C:\drumkiller\ms_store_ui_clone\lib\main.dart DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\drumkiller\ms_store_ui_clone\.dart_tool\package_config.json C:/Users/acer/fvm/versions/3.7.3/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating ../../../../flutter/ephemeral/flutter_windows.dll, ../../../../flutter/ephemeral/flutter_export.h, ../../../../flutter/ephemeral/flutter_windows.h, ../../../../flutter/ephemeral/flutter_messenger.h, ../../../../flutter/ephemeral/flutter_plugin_registrar.h, ../../../../flutter/ephemeral/flutter_texture_registrar.h, ../../../../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/drumkiller/ms_store_ui_clone/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ms_store_ui_clone


#############################################
# Order-only phony target for ms_store_ui_clone

build cmake_object_order_depends_target_ms_store_ui_clone: phony || cmake_object_order_depends_target_bitsdojo_window_windows_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build runner\CMakeFiles\ms_store_ui_clone.dir\flutter_window.cpp.obj: CXX_COMPILER__ms_store_ui_clone_Debug C$:\drumkiller\ms_store_ui_clone\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_ms_store_ui_clone
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ms_store_ui_clone.dir\
  TARGET_PDB = runner\ms_store_ui_clone.pdb

build runner\CMakeFiles\ms_store_ui_clone.dir\main.cpp.obj: CXX_COMPILER__ms_store_ui_clone_Debug C$:\drumkiller\ms_store_ui_clone\windows\runner\main.cpp || cmake_object_order_depends_target_ms_store_ui_clone
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ms_store_ui_clone.dir\
  TARGET_PDB = runner\ms_store_ui_clone.pdb

build runner\CMakeFiles\ms_store_ui_clone.dir\utils.cpp.obj: CXX_COMPILER__ms_store_ui_clone_Debug C$:\drumkiller\ms_store_ui_clone\windows\runner\utils.cpp || cmake_object_order_depends_target_ms_store_ui_clone
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ms_store_ui_clone.dir\
  TARGET_PDB = runner\ms_store_ui_clone.pdb

build runner\CMakeFiles\ms_store_ui_clone.dir\win32_window.cpp.obj: CXX_COMPILER__ms_store_ui_clone_Debug C$:\drumkiller\ms_store_ui_clone\windows\runner\win32_window.cpp || cmake_object_order_depends_target_ms_store_ui_clone
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ms_store_ui_clone.dir\
  TARGET_PDB = runner\ms_store_ui_clone.pdb

build runner\CMakeFiles\ms_store_ui_clone.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__ms_store_ui_clone_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_ms_store_ui_clone
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ms_store_ui_clone.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\ms_store_ui_clone.dir\
  TARGET_PDB = runner\ms_store_ui_clone.pdb

build runner\CMakeFiles\ms_store_ui_clone.dir\Runner.rc.res: RC_COMPILER__ms_store_ui_clone_Debug C$:\drumkiller\ms_store_ui_clone\windows\runner\Runner.rc || cmake_object_order_depends_target_ms_store_ui_clone
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\ms_store_ui_clone.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\drumkiller\ms_store_ui_clone\windows -I C:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral -I C:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\ms_store_ui_clone.dir\
  TARGET_PDB = runner\ms_store_ui_clone.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ms_store_ui_clone


#############################################
# Link the executable runner\ms_store_ui_clone.exe

build runner\ms_store_ui_clone.exe: CXX_EXECUTABLE_LINKER__ms_store_ui_clone_Debug runner\CMakeFiles\ms_store_ui_clone.dir\flutter_window.cpp.obj runner\CMakeFiles\ms_store_ui_clone.dir\main.cpp.obj runner\CMakeFiles\ms_store_ui_clone.dir\utils.cpp.obj runner\CMakeFiles\ms_store_ui_clone.dir\win32_window.cpp.obj runner\CMakeFiles\ms_store_ui_clone.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\ms_store_ui_clone.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.lib flutter\flutter_wrapper_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib ..\..\..\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib flutter\flutter_wrapper_plugin.lib plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.lib  flutter\flutter_wrapper_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  Dwmapi.lib  Comctl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = ..\..\..\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\ms_store_ui_clone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\ms_store_ui_clone.dir\
  TARGET_FILE = runner\ms_store_ui_clone.exe
  TARGET_IMPLIB = runner\ms_store_ui_clone.lib
  TARGET_PDB = runner\ms_store_ui_clone.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\drumkiller\ms_store_ui_clone\windows -BC:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/drumkiller/ms_store_ui_clone/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bitsdojo_window_windows_plugin


#############################################
# Order-only phony target for bitsdojo_window_windows_plugin

build cmake_object_order_depends_target_bitsdojo_window_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window.cpp.obj: CXX_COMPILER__bitsdojo_window_windows_plugin_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\bitsdojo_window.cpp || cmake_object_order_depends_target_bitsdojo_window_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window_windows_plugin.pdb
  TARGET_PDB = plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.pdb

build plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window_api.cpp.obj: CXX_COMPILER__bitsdojo_window_windows_plugin_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\bitsdojo_window_api.cpp || cmake_object_order_depends_target_bitsdojo_window_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window_windows_plugin.pdb
  TARGET_PDB = plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.pdb

build plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window_plugin.cpp.obj: CXX_COMPILER__bitsdojo_window_windows_plugin_Debug C$:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\bitsdojo_window_plugin.cpp || cmake_object_order_depends_target_bitsdojo_window_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral -IC:\drumkiller\ms_store_ui_clone\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window_windows_plugin.pdb
  TARGET_PDB = plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bitsdojo_window_windows_plugin


#############################################
# Link the static library plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.lib

build plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.lib: CXX_STATIC_LIBRARY_LINKER__bitsdojo_window_windows_plugin_Debug plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window.cpp.obj plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window_api.cpp.obj plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window_plugin.cpp.obj || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = plugins\bitsdojo_window_windows\CMakeFiles\bitsdojo_window_windows_plugin.dir\bitsdojo_window_windows_plugin.pdb
  TARGET_FILE = plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.lib
  TARGET_PDB = plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\bitsdojo_window_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\plugins\bitsdojo_window_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\bitsdojo_window_windows\edit_cache: phony plugins\bitsdojo_window_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\bitsdojo_window_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\plugins\bitsdojo_window_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\drumkiller\ms_store_ui_clone\windows -BC:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\bitsdojo_window_windows\rebuild_cache: phony plugins\bitsdojo_window_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\bitsdojo_window_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\bitsdojo_window_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\bitsdojo_window_windows\all
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\plugins\bitsdojo_window_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\bitsdojo_window_windows\install: phony plugins\bitsdojo_window_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\bitsdojo_window_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\bitsdojo_window_windows\all
  COMMAND = cmd.exe /C "cd /D C:\drumkiller\ms_store_ui_clone\windows\out\build\x64-Debug\plugins\bitsdojo_window_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\bitsdojo_window_windows\install\local: phony plugins\bitsdojo_window_windows\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bitsdojo_window_windows_plugin: phony plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.lib

build bitsdojo_window_windows_plugin.lib: phony plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.lib

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build ms_store_ui_clone: phony runner\ms_store_ui_clone.exe

build ms_store_ui_clone.exe: phony runner\ms_store_ui_clone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/drumkiller/ms_store_ui_clone/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\bitsdojo_window_windows\all

# =============================================================================

#############################################
# Folder: C:/drumkiller/ms_store_ui_clone/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/drumkiller/ms_store_ui_clone/windows/out/build/x64-Debug/plugins/bitsdojo_window_windows

build plugins\bitsdojo_window_windows\all: phony plugins\bitsdojo_window_windows\bitsdojo_window_windows_plugin.lib

# =============================================================================

#############################################
# Folder: C:/drumkiller/ms_store_ui_clone/windows/out/build/x64-Debug/runner

build runner\all: phony runner\ms_store_ui_clone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\bitsdojo_window_windows\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
